{
  "name": "fran-moraton/skeleton",
  "description": "A skeleton for rapid application development using Test-Driven Development (TDD), Domain-Driven Design (DDD), and Event-Driven Architecture (EDA). Provides a clean structure, preconfigured tools, and best practices to kickstart scalable and testable applications",
  "license": "MIT",
  "authors": [
    {
      "name": "Fran Moraton"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "doctrine/orm": "^3.2",
    "nelmio/cors-bundle": "^2.5",
    "symfony/amqp-messenger": "^7.2",
    "symfony/console": "^7.2",
    "symfony/dotenv": "^7.2",
    "symfony/flex": "^2.4",
    "symfony/framework-bundle": "^7.2",
    "symfony/messenger": "^7.2",
    "symfony/monolog-bundle": "^3.10",
    "symfony/runtime": "^7.2",
    "symfony/yaml": "^7.2",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "ramsey/uuid": "^4.7",
    "symfony/serializer": "^7.2",
    "symfony/property-access": "^7.2",
    "lexik/jwt-authentication-bundle": "^3.1",
    "symfony/security-bundle": "7.2.*"
  },
  "require-dev": {
    "dg/bypass-finals": "^1.8",
    "fakerphp/faker": "^1.23",
    "phpro/grumphp": "^v2.8",
    "phpstan/phpstan": "^1.11",
    "phpstan/phpstan-symfony": "^1.4",
    "phpunit/phpunit": "^11.4",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts",
      "rm -rf .git/hooks",
      "mkdir -p .git/hooks",
      "cp -r ./config/hooks/* .git/hooks"
    ]
  },
  "config": {
    "allow-plugins": true
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.2.*"
    }
  }
}
